### ARC_TMUX_START
set -g mouse on
set -g status off
set -g default-terminal "screen-256color"
bind -n C-a detach-client
bind -n C-q kill-session
bind -n WheelUpPane if -F '#{mouse_any_flag}' 'send-keys -M' 'copy-mode -e; send-keys -M'
bind -n WheelDownPane if -F '#{mouse_any_flag}' 'send-keys -M' 'send-keys -M'
### ARC_TMUX_END
